[flake8]
max-line-length=120
ignore=
	# E123,E133,E226,E241,E242 are the default ignored codes -ref http://flake8.readthedocs.org/en/latest/config.html#default
	E123,E133,E226,E241,E242,
	# W503 line break before binary operator - we find this is more readable than at the end of the previous line
	W503

